<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercado Livre Clone</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>

    <header class="header">
        <div class="container">
            <div class="search-container">

                <img alt="logo-mercado-livre" class="logo"
                    src="https://http2.mlstatic.com/D_NQ_NP_758782-MLA78816706095_082024-F.jpg">

                <input type="text" id="searchInput" placeholder="busca produtos..." class="search-input">

                <button id="searchBtn" class="search-Btn">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </button>

            </div>
        </div>
    </header>

    <section class="hero">
        <h1>ofertas imperdíveis</h1>
        <p>black friday neemias</p>
    </section>

    <main class="main">
        <div class="container">

            <h2 class="section-title">ofertas do dia</h2>

            <div class="products-grid" id="productsgrid"></div>

        </div>
    </main>

    <footer class="footer">
        <p>clone do neemias</p>
    </footer>

    <script src="script.js"></script>

</body>
</html>
